<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poor+Story&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Main</title>

    <style>

    body {
        width: 1869px;
        height: 2558px;

        font-family: 'Noto Sans KR', sans-serif;
        position: relative;
    }

    .logo {
        margin-top: 72px;
        margin-left: 223px;
    }

    .menu1 {
        width: 600px;
        height: 40px;
        margin-top: 5px;
        margin-right: 180px;
        margin-left: 1183px;

        font-size: 20px;

    }

    .menu1 a {
        margin-right: 62px;
        white-space: nowrap;
    }

    .menu1 a:hover {
        cursor: pointer;
    }

    .menu2block {
        width: 1869px;
        height: 40px;
        margin-top: 52px;

        background-color: #FF5151;
    }

    .menu2 {
        width: 1500px;
        height: 50px;

        color: #FFFFFF;
        font-size: 20px;
        margin-right: 396px;
        margin-left: 396px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu2 a {
        margin-top: 10px;
        margin-bottom: 21px;
        margin-right: 303px;
        white-space: nowrap;
        text-decoration: none;
        color: #FFFFFF;
    }

    .menu2 a:hover {
        cursor: pointer;
    }

    .poter {
        width: 1869px;
        height: 476px;
        
        position: absolute;
        bottom: 0;

        background-color: #EAEAEA;

        z-index: 2;
    }

    .potermenu {
        width: 1000px;
        height: 30px;

        color: #4D4D4D;
        font-size: 14px;
        margin-right: 470px;
        margin-left: 471px;
        
        margin-top: 273px;
        justify-content: center;
    }

    .potermenu a {
        margin-right: 31px;
        white-space: nowrap;
    }

    .potermenu a:hover{
        color: #000000;
        cursor: pointer;
    }

    .potermenu a:nth-child(7){
        font-weight: bold;
        color: #444444;
    }

    .poterending {
        margin-left: 468px;
        margin-top: 74px;
    }

    .poterending a {
        display: block;
        font-size: 12px;
        color: #3E3D3D;
    }


    .Main-Con {
        position: relative;
        display: inline-block;
        width: 1869px;
        height: 773px;
        
        z-index: 1;
    }

    .Main-Con img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .Main {
        position: absolute;
        top: 38%;
        left: 50%;

        font-size: 35px;
        color: #FFFFFF;
        text-align: center;
        transform: translate(-50%, -50%);

        text-shadow: 4px 4px 5px #000000;

        width: 1000px;
    }
    
    .More {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 96px;
        height: 27px;

        background-color: #FFFFFF;
    }

    .More a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;

        font-size: 10px;
        color: #000000;

        text-decoration: none;
    }

    .More a:hover {
        cursor: pointer;
    }

    .sub-menu {
        display: inline-block;
        margin-left: 250px;
        margin-top: 186px;
    }

    .sub-menu a {
        margin-right: 197px;
        font-size: 20px;
        color: #757575;
    }

    .sub-menu a:nth-child(1) {
        color: #000000;
        font-weight: bold;
    } 

    .sub-menu a:nth-child(2):hover {
        cursor: pointer;
        color: #000000;
    }

    .image-container {
        display: flex;
        width: calc((159px + 211px)*4-211px);
        justify-content: space-between;

        margin-left: 286px;
        margin-right: 286px;
    }

    .image-container a {
        display: inline-block;
        margin-right: 211px;
    }

    .image-container a:not(:last-child) {
        margin-right: 211px;
    }

    .image-container img:not(:first-child) {
        margin-left: 211px;
    }

    .image-container img {
        width: 159px;
        height: 243px;
        
        margin-top: 114px;
        margin-left: 0;
    }

    .image-container img:not(:first-child) {
        margin-left: 211px;
    }

    .image-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }

    .image-item img {
        width: 159px;
        height: 2;
    }

    .image-item h3 {
        margin-top: 69px;
        font-size: 20px;
    }

    .image-item h4 {
        margin-top: 10px;
        font-size: 14px;
    }

    h3, h4 {
        font-weight: normal;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: -208px;
    }

    .lookall {
        width: 214px;
        height: 41px;

        text-align: right;
        margin-top: 145px;
        margin-right: 151px;
        margin-left: auto;

        border: 1px solid #000000;
        border-radius: 20px 20px 20px 20px;
        background-color: #FFFFFF;
    }

    .lookall a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;

        color: #000000;
        font-size: 20px;
        text-decoration: none;
    }

    .lookall button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;

        border-radius: 20px 20px 20px 20px;
    }


    
    </style>
</head>

<body>

    <div class="logo">
        <a href="Main.html"><img src="https://ifh.cc/g/sRhth8.jpg" alt="CGV logo" width="184px" height="80px"></a>
    </div>

    <div class="menu1">
       <a>로그인</a>
       <a>회원가입</a>
       <a>MY CGV</a>
       <a>고객센터</a> 
    </div>

    <div class="menu2block"> 
         <div class="menu2">
             <a href="SubRank.html">영화</a>
             <a>극장</a>
             <a>예매</a>
             <a>스토어</a>
         </div>
     </div>


    <div class="Main-Con">
      <img src="https://ifh.cc/g/M2JS3R.jpg" alt="Main img">
        <div class="Main">
          <h1>스파이더맨:어크로스 더 유니버스</h1> 
      </div>

      <div class="More">
          <a href="Subinformation5.html">더 알아보기</a>
      </div>
    </div>
    
    <dlv class="sub-menu">
        <a>영화차트</a>
        <a>상영예정작</a>
    </dlv>

    <div class="image-container">
        <div class="image-item">
          <a href="SubInformation1.html"><img src="https://ifh.cc/g/Oykwr9.jpg" alt="bom3"></a>
             <div class="text-container">
                 <h3>범죄도시3</h3>
                 <h4>평점 9.5｜예매율 44.3%</h4>
             </div> 
        </div>  

        <div class="image-item">
          <a href="Subinformation6.html"><img src="https://ifh.cc/g/B7MhY4.jpg" alt="gaogal"></a>
            <div class="text-container">
                <h3>가디언즈 오브 갤럭시</h3>
                <h4>평점 9.8｜예매율 1.8%</h4>
            </div>
        </div>

        <div class="image-item">
          <a href="Subinformation7.html"><img src="https://ifh.cc/g/ThV7mw.jpg" alt="poke"></a>
              <div class="text-container">
                  <h3>극장판 포켓몬스터...</h3>
                  <h4>평점 9.6｜예매율 1.9%</h4>
              </div>
        </div>

        <div class="image-item"> 
          <a href="Subinformation2.html"><img src="https://ifh.cc/g/gyjF62.jpg" alt="flash"></a>
              <div class="text-container">
                  <h3>플래시</h3>
                  <h4>평점 8.9｜예매율 14.3%</h4>
               </div>   
        </div>  
    </div>

    <div class="lookall">
        <button><a href="SubRank.html">전체보기</a></button>
    </div>

    

    <div class="poter">

    <div class="potermenu">
        <a>회사 소개</a>
        <a>지속가능한 경영</a>
        <a>IR</a>
        <a>채용 정보</a>
        <a>광고/제휴 문의</a>
        <a>이용약관</a>
        <a>개인정보처리방침</a>
        <a>법적 고지</a>
        <a>윤리경영</a>
        <a>사이버감사실</a>
    </div>

    <div class="poterending">
        <a>(04577)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</a>
        <a>대표이사:허민회·사업자등록번호:1041-81-45690·통신판매업신고번호:2017-서울용산-0662 사업자정보확인</a>
        <a>호스팅사업자:CJ올리브네트웍스·개인정보보호 책임자:조진호·대표 이메일:cjgvmaster@cj.net</a>
        <a>© CJ CGV. All Rights Reserved</a>
    </div> 
    
    </div>
    
  
    
</body>
</html>