<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poor+Story&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Main</title>

    <style>

    body {
        width: 1869px;
        height: 2216px;

        font-family: 'Noto Sans KR', sans-serif;
        position: relative;
    }

    .logo {
        margin-top: 72px;
        margin-left: 223px;
    }

    .menu1 {
        width: 600px;
        height: 40px;
        margin-top: 10px;
        margin-right: 180px;
        margin-left: 1183px;

        font-size: 20px;

    }

    .menu1 a {
        margin-right: 62px;
        white-space: nowrap;
    }

    .menu2block {
        width: 1869px;
        height: 40px;
        margin-top: 52px;

        background-color: #FF5151;
    }

    .menu2 {
        width: 1500px;
        height: 50px;

        color: #FFFFFF;
        font-size: 20px;
        margin-right: 396px;
        margin-left: 396px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu2 a {
        margin-top: 10px;
        margin-bottom: 21px;
        margin-right: 303px;
        white-space: nowrap;
        text-decoration: none;
        color: #FFFFFF;
    }

    .poter {
        width: 1869px;
        height: 476px;
        
        position: absolute;
        bottom: 0;

        background-color: #EAEAEA;
    }

    .potermenu {
        width: 1000px;
        height: 30px;

        color: #4D4D4D;
        font-size: 14px;
        margin-right: 470px;
        margin-left: 471px;
        
        margin-top: 273px;
        justify-content: center;
    }

    .potermenu a {
        margin-right: 31px;
        white-space: nowrap;
    }

    .potermenu a:nth-child(7){
        font-weight: bold;
        color: #444444;
    }

    .poterending {
        margin-left: 468px;
        margin-top: 74px;
    }

    .poterending a {
        display: block;
        font-size: 12px;
        color: #3E3D3D;
    }

    .img1 {
        margin-top: 124px;
        margin-left: 340px;
    }

    .intro {
        font-size: 30px;
        font-weight: bold;

        margin-left: 625px;
        margin-top: -295px;
    }
    
    .runnow {
        width: 149px;
        height: 42px;
 
        margin-left: 1066px;
        margin-top: -45px;

        border: 3px solid #013B94;
    }

    .runnow a {
        font-size: 20px;
        color: #013B94;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
    }

    .one {
        width: 170px;
        height: 20px;
        margin-top: 66px;
        margin-left: 625px;
    }

    .one a {
        font-size: 15px;
    }

    .line {
        border: 1px solid rgba(175, 175, 175, 0.6);
        width: 1244px;
        margin-left: 625px;
        margin-top: 21px;
    }

    .two {
        margin-top: 21px;
        margin-left: 625px;
    }

    .two a {
        display: block;
        margin-top: 21px;
        font-size: 15px;
    }

    .book {
        width: 145px;
        height: 41px;

        background-color: #FF5151;
        border-radius: 20.5px;

        margin-top: 42px;
        margin-left: 618px;
    }

    .book a {
        color: #FFFFFF;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
    }

    .onmenu {
        width: 577px;
        height: 65px;

        margin-top: 235px;
        margin-left: 646px;

        background-color: #FF5151;
    }

    .onmenu a{
        color: #FFFFFF;
        font-size: 23px;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
    }

    .midinfo {
        font-size: 25px;
        font-weight: bold;

        margin-left: 284px;
        margin-top: 180px;
    }

    .line2 {
        border: 1.5px solid #767676;
        margin-top: 60px;
        width: 1436px;
        height: 0px;
        margin-left: 284px;
    }

    .story1 {
        margin-top: 57px;
        margin-left: 284px;
    }

    .story1 a {
        font-size: 15px;
    }
    

    .story2 {
        margin-top: 40px;
        margin-left: 284px;
    }

    .story2 a{
        margin-top: 12px;
        display: block;
        font-size: 15px;
    }

    .story3 {
        margin-top: 40px;
        margin-left: 284px;
    }

    .story3 a {
        margin-top: 12px;
        display: block;
        font-size: 15px;
    }

    .menu1 a:hover {
        cursor: pointer;
    }


    .menu2 a:hover {
        cursor: pointer;
    }


    .potermenu a:hover{
        color: #000000;
        cursor: pointer;
    }


    .book a:hover {
        cursor: pointer;
    }


    .onmenu a:hover {
        cursor: pointer;
    }

     

    </style>
</head>

<body>

    <div class="logo">
        <a href="Main.html"><img src="https://ifh.cc/g/sRhth8.jpg" alt="CGV logo" width="184px" height="80px"></a>
    </div>

    <div class="menu1">
       <a>로그인</a>
       <a>회원가입</a>
       <a>MY CGV</a>
       <a>고객센터</a> 
    </div>

    <div class="menu2block"> 
         <div class="menu2">
             <a href="SubRank.html">영화</a>
             <a>극장</a>
             <a>예매</a>
             <a>스토어</a>
         </div>
     </div>

    <div class="img1">
        <img src="https://ifh.cc/g/6aGfM4.jpg" alt="spiderman" width="186px" height="291px">
    </div>
    
    <div class="intro">
        <a>스파이더맨-어크로스 더 유니버스</a>
    </div>

    <div class="runnow">
        <a>현재상영중</a>
    </div>

    <div class="one">
       <a>평점 9.5 ｜ 예매율 44.3%</a>
    </div>

    <div class="line"></div>

    <div class="two">
        <a>감독 : 조아킴 도스 샌토스 ,  켐프 파워 ,  저스틴 톰슨 / 배우 : 샤메익 무어 ,  헤일리 스타인펠드 ,  브라이언 타이리 헨리 ,  로렌 벨레즈 ,  제이크
            존슨 ,  제이슨 슈왈츠먼 ,  잇사 레이 ,  카란 소니 ,  다니엘 칼루야 ,  오스카 아이삭 ,  레이첼 드래취</a>
        <a>영화 장르 : 애니메이션 / 기본 정보 : 전체관람가, 140분, 미국</a>
        <a>개봉 일자 : 2023 . 6 . 21</a>
    </div>

    <div class="book">
        <a>예매하기</a>
    </div>

    <div class="onmenu">
        <a>주요정보｜트레일러 ｜스틸컷｜평점/리뷰｜시간표</a>
    </div>

    <div class="midinfo">
        주요정보
    </div>

    <div class="line2"></div>

    <div class="story1">
        <a>스파이더맨 VS 스파이더맨?!</a>
    </div>

    <div class="story2">
        <a>여러 성장통을 겪으며 새로운 스파이더맨이 된 ‘마일스 모랄레스’.</a>
        <a>그 앞에 다른 평행세계의 스파이더우먼 ‘그웬’이 다시 나타난다.</a>
        <a>모든 차원의 멀티버스 속 스파이더맨들을 만나게 되지만,</a>
        <a>질서에 대한 신념이 부딪히며 예상치 못한 균열이 생기는데…</a>
    </div>

    <div class="story3">
        <a>상상 그 이상을 넘어서는 멀티버스의 세계가 열린다!</a>
    </div>

     <div class="poter">

        <div class="potermenu">
            <a>회사 소개</a>
            <a>지속가능한 경영</a>
            <a>IR</a>
            <a>채용 정보</a>
            <a>광고/제휴 문의</a>
            <a>이용약관</a>
            <a>개인정보처리방침</a>
            <a>법적 고지</a>
            <a>윤리경영</a>
            <a>사이버감사실</a>
        </div>
    
        <div class="poterending">
            <a>(04577)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</a>
            <a>대표이사:허민회·사업자등록번호:1041-81-45690·통신판매업신고번호:2017-서울용산-0662 사업자정보확인</a>
            <a>호스팅사업자:CJ올리브네트웍스·개인정보보호 책임자:조진호·대표 이메일:cjgvmaster@cj.net</a>
            <a>© CJ CGV. All Rights Reserved</a>
        </div> 
        
        </div>

    </body>
    </html>