<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poor+Story&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Main</title>

    <style>

    body {
        width: 1869px;
        height: 2713px;

        font-family: 'Noto Sans KR', sans-serif;
        position: relative;
    }

    .logo {
        margin-top: 72px;
        margin-left: 223px;
    }

    .menu1 {
        width: 600px;
        height: 40px;
        margin-top: 10px;
        margin-right: 180px;
        margin-left: 1183px;

        font-size: 20px;

    }

    .menu1 a {
        margin-right: 62px;
        white-space: nowrap;
    }

    .menu2block {
        width: 1869px;
        height: 40px;
        margin-top: 52px;

        background-color: #FF5151;
    }

    .menu2 {
        width: 1500px;
        height: 50px;

        color: #FFFFFF;
        font-size: 20px;
        margin-right: 396px;
        margin-left: 396px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu2 a {
        margin-top: 10px;
        margin-bottom: 21px;
        margin-right: 303px;
        white-space: nowrap;
        text-decoration: none;
        color: #FFFFFF;
    }

    .poter {
        width: 1869px;
        height: 476px;
        
        position: absolute;
        bottom: 0;

        background-color: #EAEAEA;
    }

    .potermenu {
        width: 1000px;
        height: 30px;

        color: #4D4D4D;
        font-size: 14px;
        margin-right: 470px;
        margin-left: 471px;
        
        margin-top: 273px;
        justify-content: center;
    }

    .potermenu a {
        margin-right: 31px;
        white-space: nowrap;
    }

    .potermenu a:nth-child(7){
        font-weight: bold;
        color: #444444;
    }

    .poterending {
        margin-left: 468px;
        margin-top: 74px;
    }

    .poterending a {
        display: block;
        font-size: 12px;
        color: #3E3D3D;
    }

    .chart {
        margin-top: 154px;
        margin-left: 150px;
    }

    .chart a {
        font-size: 40px;
    }

    .line {
        width: 1570px;
        border: 8px solid #000000;
        margin-left: 150px;
        margin-top: 48px;
    }

    .image-container {
        display: flex;
        width: 1434px;
        justify-content: space-between;

        margin-left: 217px;
        margin-right: 0px;
    }

    .image-container a {
        display: inline-block;
        margin-right: 200px;
    }

    .image-container a:not(:last-child) {
        margin-right: 160px;
    }

    .image-container img:not(:first-child) {
        margin-left: 217px;
    }

    .image-container img {
        width: 190px;
        height: 262px;
        
        margin-top: 206px;
        margin-left: auto;
        margin-right: auto;
    }

    .image-container img:not(:first-child) {
        margin-left: 211px;
    }

    .image-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        
    }

    .image-item:before {
        content: "No.1";
        position: absolute;
        margin-top: 206px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #FF5151;

        font-size: 11px;
        color: #FFFFFF;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .image-item img {
        width: 159px;
        height: 2;
    }

    .image-item h3 {
        margin-top: 22px;
        font-size: 17px;
    }

    .image-item h4 {
        margin-top: 4px;
        font-size: 14px;
    }

   .bookbox {
        width: 89px;
        height: 26px;
        background-color: #FF5151;
        margin-top: 30px;
   }

   .bookbox a {
        font-size: 14px;
        color: #FFFFFF;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        text-align: center;
   }

   .bookbox a:hover {
        cursor: pointer;
   }

   .bookbox2 a:hover {
        cursor: pointer;
   }


    h3, h4 {
        font-weight: normal;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: -158px;
    }


    .image-container2 {
        display: flex;
        width: 1434px;
        justify-content: space-between;

        margin-left: 217px;
        margin-right: 0px;
        margin-top: 260px;
    }

    .image-container2 a {
        display: inline-block;
        margin-right: 200px;
    }

    .image-container2 a:not(:last-child) {
        margin-right: 160px;
    }

    .image-container2 img:not(:first-child) {
        margin-left: 217px;
    }

    .image-container2 img {
        width: 190px;
        height: 262px;
        
        margin-top: 206px;
        margin-left: auto;
        margin-right: auto;
    }

    .image-container2 img:not(:first-child) {
        margin-left: 211px;
    }

    .image-item2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        
    }

    .image-item2:before {
        content: "No.2";
        position: absolute;
        margin-top: 206px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #FF5151;

        font-size: 11px;
        color: #FFFFFF;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .image-item2 img {
        width: 159px;
        height: 2;
    }

    .image-item2 h3 {
        margin-top: 22px;
        font-size: 17px;
    }

    .image-item2 h4 {
        margin-top: 4px;
        font-size: 14px;
    }

    .image-item3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        
    }

    .image-item3:before {
        content: "No.3";
        position: absolute;
        margin-top: 206px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #FF5151;

        font-size: 11px;
        color: #FFFFFF;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .image-item3 img {
        width: 159px;
        height: 2;
    }

    .image-item3 h3 {
        margin-top: 22px;
        font-size: 17px;
    }

    .image-item3 h4 {
        margin-top: 4px;
        font-size: 14px;
    }

    .image-item4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        
    }

    .image-item4:before {
        content: "No.4";
        position: absolute;
        margin-top: 206px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #FF5151;

        font-size: 11px;
        color: #FFFFFF;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .image-item4 img {
        width: 159px;
        height: 2;
    }

    .image-item4 h3 {
        margin-top: 22px;
        font-size: 17px;
    }

    .image-item4 h4 {
        margin-top: 4px;
        font-size: 14px;
    }

    .image-item5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        
    }

    .image-item5:before {
        content: "No.5";
        position: absolute;
        margin-top: 206px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #FF5151;

        font-size: 11px;
        color: #FFFFFF;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .image-item5 img {
        width: 159px;
        height: 2;
    }

    .image-item5 h3 {
        margin-top: 22px;
        font-size: 17px;
    }

    .image-item5 h4 {
        margin-top: 4px;
        font-size: 14px;
    }

    .image-item6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        
    }

    .image-item6:before {
        content: "No.6";
        position: absolute;
        margin-top: 206px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #A09E9E;

        font-size: 11px;
        color: #FFFFFF;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .image-item6 img {
        width: 159px;
        height: 2;
    }

    .image-item6 h3 {
        margin-top: 22px;
        font-size: 17px;
    }

    .image-item6 h4 {
        margin-top: 4px;
        font-size: 14px;
    }

    .image-item7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        
    }

    .image-item7:before {
        content: "No.7";
        position: absolute;
        margin-top: 206px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #A09E9E;

        font-size: 11px;
        color: #FFFFFF;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .image-item7 img {
        width: 159px;
        height: 2;
    }

    .image-item7 h3 {
        margin-top: 22px;
        font-size: 17px;
    }

    .image-item7 h4 {
        margin-top: 4px;
        font-size: 14px;
    }

    .image-item8 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        
    }

    .image-item8:before {
        content: "No.8";
        position: absolute;
        margin-top: 206px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #A09E9E;

        font-size: 11px;
        color: #FFFFFF;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .image-item8 img {
        width: 159px;
        height: 2;
    }

    .image-item8 h3 {
        margin-top: 22px;
        font-size: 17px;
    }

    .image-item8 h4 {
        margin-top: 4px;
        font-size: 14px;
    }

    .image-item9 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        
    }

    .image-item9:before {
        content: "No.9";
        position: absolute;
        margin-top: 206px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #A09E9E;

        font-size: 11px;
        color: #FFFFFF;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .image-item9 img {
        width: 159px;
        height: 2;
    }

    .image-item9 h3 {
        margin-top: 22px;
        font-size: 17px;
    }

    .image-item9 h4 {
        margin-top: 4px;
        font-size: 14px;
    }

    .image-item10 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: relative;
        
    }

    .image-item10:before {
        content: "No.10";
        position: absolute;
        margin-top: 206px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #A09E9E;

        font-size: 11px;
        color: #FFFFFF;
        
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    .image-item10 img {
        width: 159px;
        height: 2;
    }

    .image-item10 h3 {
        margin-top: 22px;
        font-size: 17px;
    }

    .image-item10 h4 {
        margin-top: 4px;
        font-size: 14px;
    }

   .bookbox2 {
        width: 89px;
        height: 26px;
        background-color: #FF5151;
        margin-top: 30px;
   }

   .bookbox2 a {
        font-size: 14px;
        color: #FFFFFF;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        text-align: center;
   }

    .text-container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: -158px;
    }

    .menu1 a:hover {
        cursor: pointer;
    }


    .menu2 a:hover {
        cursor: pointer;
    }


    .potermenu a:hover{
        color: #000000;
        cursor: pointer;
    }


    </style>
</head>

<body>

    <div class="logo">
        <a href="Main.html"><img src="https://ifh.cc/g/sRhth8.jpg" alt="CGV logo" width="184px" height="80px"></a>
    </div>

    <div class="menu1">
       <a>로그인</a>
       <a>회원가입</a>
       <a>MY CGV</a>
       <a>고객센터</a> 
    </div>

    <div class="menu2block"> 
         <div class="menu2">
             <a href="SubRank.html">영화</a>
             <a>극장</a>
             <a>예매</a>
             <a>스토어</a>
         </div>
     </div>

     <div class="chart">
        <a>영화차트</a>
     </div>

     <div class="line"></div>



     <div class="image-container">
        <div class="image-item">
          <a href="SubInformation1.html"><img src="https://ifh.cc/g/Oykwr9.jpg" alt="bom3"></a>
             <div class="text-container">
                 <h3>범죄도시3</h3>
                 <h4>평점 9.5｜예매율 44.3%</h4>
                 <div class="bookbox">
                    <a>예매하기</a>
                 </div>   
             </div> 
        </div>  

        <div class="image-item2"> 
             <a href="Subinformation2.html"><img src="https://ifh.cc/g/gyjF62.jpg" alt="flash"></a>
                <div class="text-container">
                   <h3>플래시</h3>
                   <h4>평점 8.9｜예매율 14.3%</h4>
                   <div class="bookbox">
                     <a>예매하기</a>
                  </div>   
                </div>   
        </div>  

        <div class="image-item3">
              <a href="Subinformation3.html"><img src="https://ifh.cc/g/xtDv94.jpg" alt="element"></a>
                 <div class="text-container">
                     <h3>엘리멘탈</h3>
                     <h4>평점 9.8｜예매율 19.6%</h4>
                     <div class="bookbox">
                        <a>예매하기</a>
                     </div>   
                 </div> 
        </div>  
        
        <div class="image-item4">
              <a href="Subinformation4.html"><img src="https://ifh.cc/g/SY2MvF.jpg" alt="kwikong"></a>
                 <div class="text-container">
                     <h3>귀공자</h3>
                     <h4>평점 9.7｜예매율 11.5%</h4>
                     <div class="bookbox">
                        <a>예매하기</a>
                     </div>   
                 </div> 
         </div>  

        <div class="image-item5">
              <a href="Subinformation5.html"><img src="https://ifh.cc/g/6aGfM4.jpg" alt="spiderman"></a>
                 <div class="text-container">
                     <h3>스파이더맨-어크로스 더 유니...</h3>
                     <h4>평점 9.9｜예매율 13.6%</h4>
                     <div class="bookbox">
                        <a>예매하기</a>
                     </div>   
                 </div> 
        </div>  
     </div>



     <div class="image-container2">
        <div class="image-item6">
          <a href="Subinformation6.html"><img src="https://ifh.cc/g/fwVbNN.jpg" alt="gaogal"></a>
             <div class="text-container2">
                 <h3>가디언즈 오브 갤럭시</h3>
                 <h4>평점 9.8｜예매율 1.8</h4>
                 <div class="bookbox2">
                    <a>예매하기</a>
                 </div>   
             </div> 
        </div>  

        <div class="image-item7"> 
             <a href="Subinformation7.html"><img src="https://ifh.cc/g/ZTA9J7.jpg" alt="poke"></a>
                <div class="text-container2">
                   <h3>극장판 포켓몬스터...</h3>
                   <h4>평점 9.6｜예매율 1.9%</h4>
                   <div class="bookbox2">
                     <a>예매하기</a>
                  </div>   
                </div>   
        </div>  

        <div class="image-item8">
              <a href="Subinformation8.html"><img src="https://ifh.cc/g/gm4Km1.jpg" alt="topgun"></a>
                 <div class="text-container2">
                     <h3>탑건:매버릭</h3>
                     <h4>평점 9.9｜예매율 0.2</h4>
                     <div class="bookbox2">
                        <a>예매하기</a>
                     </div>   
                 </div> 
        </div>  
        
        <div class="image-item9">
              <a href="Subinformation9.html"><img src="https://ifh.cc/g/gg6tNn.jpg" alt="kwikong"></a>
                 <div class="text-container2">
                     <h3>명탐정 코난-하이바라 아이...</h3>
                     <h4>평점 9.9 ｜ 예매율 4.0%</h4>
                     <div class="bookbox2">
                        <a>예매하기</a>
                     </div>   
                 </div> 
         </div>  

        <div class="image-item10">
              <a href="Subinformation10.html"><img src="https://ifh.cc/g/hz680w.jpg" alt="trans"></a>
                 <div class="text-container2">
                     <h3>트랜스포머-비스트의 서막</h3>
                     <h4>평점 8.6 ｜ 예매율 2.7%</h4>
                     <div class="bookbox2">
                        <a>예매하기</a>
                     </div>   
                 </div> 
        </div>  
     </div>



     <div class="poter">

        <div class="potermenu">
            <a>회사 소개</a>
            <a>지속가능한 경영</a>
            <a>IR</a>
            <a>채용 정보</a>
            <a>광고/제휴 문의</a>
            <a>이용약관</a>
            <a>개인정보처리방침</a>
            <a>법적 고지</a>
            <a>윤리경영</a>
            <a>사이버감사실</a>
        </div>
    
        <div class="poterending">
            <a>(04577)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</a>
            <a>대표이사:허민회·사업자등록번호:1041-81-45690·통신판매업신고번호:2017-서울용산-0662 사업자정보확인</a>
            <a>호스팅사업자:CJ올리브네트웍스·개인정보보호 책임자:조진호·대표 이메일:cjgvmaster@cj.net</a>
            <a>© CJ CGV. All Rights Reserved</a>
        </div> 
        
        </div>

    </body>
    </html>